MONGODB_URL=mongodb+srv://sharmakshita42:akshita123@cluster0.ccr1jw8.mongodb.net
JWT_SECRET=iamthebestcoder
NODE_ENV=development        
SMTP_USER=91d20b001@smtp-brevo.com
SMTP_PASSWORD=jcq20gUvbWV1GSTh
SENDER_EMAIL=sharmakshita42@gmail.com